<!DOCTYPE html>
<html lang="en" class="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>RAW TALK &#8211; Talk it out!</title>
    <script src=commonElements.js></script>
    <link rel="icon" href="img/cropped-Logo-32x32.png" sizes="32x32" />
    <link rel="icon" href="img/cropped-Logo-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="img/cropped-Logo-180x180.png" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
    #welcome__socials__icons {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    #registrationStepsContainer {
        display: grid; 
        grid-template-columns: 1.4fr 0.9fr 0.5fr; 
        gap: 15px; 
    }
    #registrationStepsContainer.hidden {
        display: none;
    }
    #hideRegistrationStepsContainer {
        text-align: center;
        margin-bottom: 35px;
        color: rgb(111, 178, 255);
        transform: translateX(calc(-15px/2));
    }
    #hideRegistrationStepsContainer__div {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.9);
        cursor: pointer;
    }
    body.dark #hideRegistrationStepsContainer__div {
        background-color: rgba(255, 255, 255, 0.1);
    }
    @media (max-width: 1150px) {
        #registrationStepsContainer {
            grid-template-columns: 1.4fr 1fr; 
        }
        #hideRegistrationStepsContainer {
            transform: none;
        }
    }
    @media (max-width: 950px) {
        #registrationStepsContainer {
            grid-template-columns: 1fr; 
        }
    }
    #registrationFormContainer {
        margin-bottom: 0; 
        position: relative; 
        overflow: hidden; 
        min-height: 200px;
    }
    #registrationFormPNG {
        background-image: url('img/registrationForm.png'); 
        height: 100%; 
        width: 100%; 
        min-height: 100px;
        background-size: cover; 
        overflow: hidden;
        transition: 0.4s ease all;
        background-position-y: top;
        border-radius: 10px;
    }
    #registrationFormContainer:hover #registrationFormPNG {
        background-position-y: -50px;
    }
    #joinWhatsAppContainer {
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 0; 
        position: relative;
    }
    #registrationDone {
        margin-bottom: 0; 
        cursor: default;
    }
    #whatsAppIcon {
        height: 26px; 
        transform: translateY(10px); 
        opacity: 0.8; 
        background-color: rgba(214, 95, 79, 0.342); 
        padding: 5px; 
        border-radius: 50%; 
        -webkit-filter: invert(100%); 
        filter: invert(100%);
    }
    body.dark #whatsAppIcon {
        background-color: #D6D2CB !important;
    }
    .bigEmoji {
        transition: 0.2s ease all;
        margin-bottom: 10px;
    }
    #registrationDone:hover .bigEmoji{
        transform: rotate(10deg);
    }
    #welcome__icon {
        background-image: url("img/RawTalkLogo.svg");
        background-color: #020E1E;
    }
    #podcast__icon {
        background-image: url("img/podcast_icon.jpg");
        background-color: #000;
    }
    #podcast__title {
        font-size: 1.6rem;
        font-weight: 700;
        margin-bottom: 10px;
    }
    #goFundMe_section_split {
        display: grid;
        grid-template-columns: 1fr 400px;
        gap: var(--section-padding);
    }
    @media (max-width: 1030px) {
        #goFundMe_section_split {
            grid-template-columns: 1fr;
        }
        #goFundMe_section_split .section.hoverFillParent {
            margin-bottom: 0px;
        }
    }
    #privateQuestion {
        margin-bottom: 30px;
        padding: 20px 0;
        text-align: center;
        background-image: url('img/chatBoxes.svg');
        background-repeat: repeat;
        border-radius: 10px;
        transition: 0.5s ease all;
    }
    #privateQuestion__textbox {
        background-color: rgba(102, 51, 51, 0.7); 
        color: #fff; 
        padding: 10px; 
        border-radius: 10px; 
        display: inline-block;
        transition: 0.3s all ease;
        font-size: 18px;
    }
    #privateQuestionContainer {
        padding: 0 0;
    }
    #privateQuestion:hover #privateQuestion__textbox {
        padding-right: 30px;
        padding-left: 30px;
        background-color: rgba(102, 51, 60, 0.9);
    }
    #privateQuestion:hover {
        background-position-y: 42px;
        background-position-x: -21px;
    }
    #twitterCalendarSplit {
        display: grid; 
        grid-template-columns: 420px 1fr;
        gap: var(--section-padding);
    }
    @media (max-width: 1200px) {
        #twitterCalendarSplit {
            grid-template-columns: 1fr;
        }
    }
    .associates__itemContainer {
        margin-top: 20px;
    }
    .associates__item {
        margin-bottom: 10px;
        position: relative;
    }
    .associates__item__icon {
        width: 60px;
        border-radius: 10px;
    }
    .associates__item__texts {
        position: absolute;
        top: 0;
        left: 70px;
        font-size: 14px;
    }
    .associates__item__title {
        font-weight: bold;
        font-size: 14px;
    }
    @media (min-width: 600px) {
        .associates__itemContainer {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
        }
        .associates__item__icon {
            width: 100%;
            transition: 0.2s all ease;
            border-radius: 10px;
        }
        .associates__item__texts {
            position: relative;
            top: 0;
            left: 0;
        }
        .associates__item__title {
            font-size: 16px;
        }
        .associates__item:hover .associates__item__icon {
            transform: translateY(-5px);
        }
    }
    </style>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>    
</head>
<body>

    <my-sidebar data-navID="0"></my-sidebar>

    <div id="container">
        <div id="container__container">

            <!-- welcome -->
            <div id="welcomeHeader" class="sectionHeader">
                Welcome to <span class="highlight">RAW TALK</span>
            </div>
            <div id="welcome" class="section section--iconText">
                <div class="section__icon" id="welcome__icon"></div>
                <div class="section__textGroup">
                    RAW TALK is a place for 
                    <span class="highlight bg-orange">open discussions</span> on mental 
                    health, social and 
                    <span class="highlight bg-blue">Islamic</span> spiritual issues!
                    <br><br>
                    Our purpose is to help people overcome their 
                    <span class="highlight bg-red">mental 
                    health</span> issues. Our values are centered around 
                    effectively connecting with genuine 
                    human interactions
                    where all conversation
                    are designed to be welcome no matter which background you originate from.
                </div>
            </div>

            <div id="registrationStepsContainer" style="margin-bottom: 10px">
                <div style="display: grid; grid-template-rows: 1fr; gap: 15px;">
                    <div class="section hoverFillParent" id="joinWhatsAppContainer">
                        <a href="https://chat.whatsapp.com/JuRvK8L89568J7TwoWIaZU"  target="_blank">
                            <div class="sectionHeader">Step 1: Join our WhatsApp 
                                <img src="img/whatsapp.svg" alt="" id="whatsAppIcon">
                            </div>
                            <div class="hoverFill hoverFill--blue"></div>
                            <div class="newTab"></div>
                        </a>
                    </div>
                    <div class="section" id="registrationFormContainer">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfUCetC01DSZANnCpG3pdtBDOWPk_BzUErzds3IWvIJIBkywA/viewform" target="_blank">
                            <div class="sectionHeader">Step 2: Register</div>
                            <div class="newTab"></div>
                            <div id="registrationFormPNG"></div>
                        </a>
                    </div>
                </div>

                <!-- socials -->
                <div class="section" style="margin-bottom: 0">
                    <div class="sectionHeader" style="font-size: 1.2rem">
                        Optionally: 
                        <div style="padding: 3px 8px; background-color: rgb(27, 28, 36); border-radius: 5px; color: #fff; display: inline-block">
                            <span id="typewriteSpan">Join</span>us
                        </div> 
                        on
                    </div>
                    <div id="welcome__socials__icons">
                        <!-- <a href="https://chat.whatsapp.com/JuRvK8L89568J7TwoWIaZU"  target="_blank"><div class="icon-href"><img src="img/whatsapp.svg"  alt="" class="icon"><br>WhatsApp    </div></a> -->
                        <a href="https://discord.gg/NWmAAtR"                        target="_blank"><div class="icon-href"><img src="img/discord.svg"   alt="" class="icon"><br>Discord     </div></a>
                        <a href="https://t.me/joinchat/HTSAxMuVxM4hS9oH"            target="_blank"><div class="icon-href"><img src="img/telegram.svg"  alt="" class="icon"><br>Telegram    </div></a>
                        <a href="https://www.instagram.com/raw_is_talk"             target="_blank"><div class="icon-href"><img src="img/instagram.svg" alt="" class="icon"><br>Instagram   </div></a>
                        <a href="https://www.facebook.com/RawIsTalk"                target="_blank"><div class="icon-href"><img src="img/facebook.svg"  alt="" class="icon"><br>Facebook    </div></a>
                        <a href="https://twitter.com/raw_is_talk"                   target="_blank"><div class="icon-href"><img src="img/twitter.svg"   alt="" class="icon"><br>Twitter     </div></a>
                        <a href="https://anchor.fm/raw-podcasts"                    target="_blank"><div class="icon-href"><img src="img/anchor.svg"    alt="" class="icon"><br>Anchor      </div></a>
                    </div>
                </div>

                <div class="section" id="registrationDone">
                    <div class="sectionHeader">Done!</div>
                    <div style="text-align: center;">
                        <div class="bigEmoji">👋</div>
                        <div style="padding: 0 10px 20px 10px">
                            Say hello to our WhatsApp group!
                        </div>
                    </div>
                </div>
            </div>

            <div id="hideRegistrationStepsContainer">
                <div id="hideRegistrationStepsContainer__div">
                    Hide Registration Steps
                </div>
            </div>

            <!-- ask private questions -->
            <div id="privateQuestionContainer" class="section">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSex7cgwwARzO6U1leDuoDIUw6SvdXmQ4l-VbvcbY610ZjthYA/viewform" target="_blank">
                    <div id="privateQuestion" style="position: relative;">
                        <div id="privateQuestion__textbox">
                            Get 1 to 1 Support <strong>Now</strong>
                        </div>
                        <div class="newTab"></div>
                    </div>
                </a>
            </div>

            <!-- Latest Podcast -->
            <div class="sectionHeader">
                Raw Podcasts
                <div class="section__date" id="podcast__date"></div>
            </div>
            <a href="#" target="_blank" id="podcast" class="hoverFillParent">
                <div class="section section--iconText" style="position: relative;">
                    <div class="section__icon" id="podcast__icon"></div>
                    <div class="section__textGroup">
                        <div id="podcast__title"></div>
                        <div id="podcast__details"></div>
                        <div class="newTab"></div>
                    </div>
                    <div class="hoverFill"></div>
                </div>
            </a>

            <!-- Water Well Project -->
            <div class="sectionHeader">
                Water Well Project
                <div class="section__date">31 Mar 2021</div>
            </div>
            <div id="goFundMe_section_split">
                <a href="waterwell.html" class="section hoverFillParent" style="position: relative;">
                    <div class="section__textGroup--goFundMe">
                        The RAW TALK community, alongside a few other organisations, 
                        have decided to fundraise to build 
                        water wells for a deprived region in 
                        <span class="highlight bg-orange">Cambodia</span>.
                        <br><br>
                        Due to the way in which they are constructed, these water wells 
                        are highly rigid and are therefore able to 
                        <span class="highlight bg-blue">produce water</span> for 
                        as long as they are maintained.
                    </div>
                    <div class="hoverFill hoverFill--blue"></div>
                    <div class="newTab"></div>
                </a>
                <div class="section">
                    <div class="gfm-embed" data-url="https://www.gofundme.com/f/water-wells-in-cambodia/widget/medium/"></div>
                    <script defer src="https://www.gofundme.com/static/js/embed.js"></script>
                </div>
            </div>

            <div id="twitterCalendarSplit" style="margin-top: 10px;">
                <div class="section">
                    <!-- twitter latest feed -->
                    <div class="sectionHeader">Latest Update</div>
                    <div id="twitterFeed" style="text-align: center;">
                        <a class="twitter-timeline"
                            data-width="420" 
                            data-theme="light"
                            data-tweet-limit="1" 
                            data-chrome="noheader, nofooter, noborders, transparent, noscrollbar"
                            href="https://twitter.com/raw_is_talk">
                            A Twitter List by TwitterDev
                        </a>
                    </div>
                </div>

                <div class="section">
                    <!-- calendar panel -->
                    <div class="sectionHeader">
                        Events Calendar
                    </div>
                    <iframe id="calendar__iframe" src="https://calendar.google.com/calendar/embed?height=400&amp;wkst=1&amp;bgcolor=%23e3e9fe&amp;ctz=Europe%2FLondon&amp;src=cjEzZ2s4OW1vbG1vbjl2OTg5dm9vcGFzbnNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23039BE5&amp;mode=AGENDA&amp;showTitle=0&amp;showDate=0&amp;showNav=1&amp;showTabs=1&amp;showPrint=0&amp;showCalendars=0" style="border-width:0" width="100%" height="400" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>

            <!-- associates -->
            <div class="sectionHeader">
                Our Associates
            </div>
            <div class="section">
                A huge thank you to our associates for joining RAW TALK
                <div class="associates__itemContainer">
                    <div class="associates__item">
                        <a href="https://instagram.com/bijouarabesque?igshid=zya8tdayqlxu" target="_blank">
                            <div>
                                <img src="img/bijou_arabesque_logo.jpg" class="associates__item__icon"></img>
                                <div class="associates__item__texts">
                                    <div class="associates__item__title">Bijou Arabesque</div>
                                    <div class="associates__item__details">Fashion</div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="associates__item">
                        <a href="https://instagram.com/afterschooldawah?igshid=1hm02aqk2hdw8" target="_blank">
                            <div>
                                <img src="img/afterschool_dawah_logo.jpg" class="associates__item__icon"></img>
                                <div class="associates__item__texts">
                                    <div class="associates__item__title">Afterschool Dawah</div>
                                    <div class="associates__item__details">Podcast</div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="associates__item">
                        <a href="https://www.instagram.com/think.quran/" target="_blank">
                            <div>
                                <img src="img/think_quran.jpg" class="associates__item__icon"></img>
                                <div class="associates__item__texts">
                                    <div class="associates__item__title">Think Quran</div>
                                    <div class="associates__item__details">Classes</div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="associates__item">
                        <a href="https://psycreatives.com" target="_blank">
                            <div>
                                <img src="img/psycreatives.jpeg" class="associates__item__icon"></img>
                                <div class="associates__item__texts">
                                    <div class="associates__item__title">Psycreatives</div>
                                    <div class="associates__item__details">Mental Health Coaching</div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="associates__item">
                        <a href="https://muhsen.org/muhsen-international/" target="_blank">
                            <div>
                                <img src="img/MUHSEN.jpg" class="associates__item__icon"></img>
                                <div class="associates__item__texts">
                                    <div class="associates__item__title">MUHSEN</div>
                                    <div class="associates__item__details">Raise awareness for disability</div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="associates__item">
                        <a href="https://www.instagram.com/hinajunejo/?hl=en-gb" target="_blank">
                            <div>
                                <img src="img/hina_junejo.jpg" class="associates__item__icon"></img>
                                <div class="associates__item__texts">
                                    <div class="associates__item__title">Inner Works</div>
                                    <div class="associates__item__details">Relationship Empowerment Coach</div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="associates__item">
                        <a href="https://www.fodip.org.uk/" target="_blank">
                            <div>
                                <img src="img/fodip.jpeg" class="associates__item__icon"></img>
                                <div class="associates__item__texts">
                                    <div class="associates__item__title">Fodip</div>
                                    <div class="associates__item__details">Forum for Discussion of Israel and Palestine</div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>

        </div>
    </div>
</body>
<script src="main.js"></script>
<script>
let hideRegistrationStepsContainer__div = $('#hideRegistrationStepsContainer__div');
let registrationStepsContainer = $('#registrationStepsContainer');
var isRegistrationHidden = false;

var isRegHidden = eval(localStorage.getItem('isRegHidden'));
if (isRegHidden !== null) {isRegistrationHidden = isRegHidden;}
if (isRegistrationHidden) {
    hideRegistration();
}

function hideRegistration() {
    registrationStepsContainer.classList.add('hidden');
    isRegistrationHidden = true;
    hideRegistrationStepsContainer__div.innerHTML = 'Unhide Registration Steps';
}
function unhideRegistration() {
    registrationStepsContainer.classList.remove('hidden');
    isRegistrationHidden = false;
    hideRegistrationStepsContainer__div.innerHTML = 'Hide Registration Steps';
}

hideRegistrationStepsContainer__div.addEventListener('click', function() {
    if (isRegistrationHidden) {
        unhideRegistration();
    } else {
        hideRegistration();
    }
    localStorage.setItem('isRegHidden', isRegistrationHidden.toString());
})

// fetch latest podcast info from anchor.fm
const podcast = $('#podcast');
const podcast__date = $('#podcast__date');
const podcast__title = $('#podcast__title');
const podcast__details = $('#podcast__details');
const PODCAST_RSS_URL = "https://anchor.fm/s/3bc51044/podcast/rss";

fetch(PODCAST_RSS_URL)
    .then(response => response.text())
    .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
    .then(data => {
        const items = data.querySelectorAll("item");
        let items__latest = items[0];
        
        let pubDate = items__latest.querySelector("pubDate").innerHTML;
        let pubTitle = items__latest.querySelector("title").innerHTML;
        let pubDetails = items__latest.querySelector("description").innerHTML;

        pubDate = pubDate.substring(5, 16); // extract date
        pubTitle = extractCDATA(pubTitle);
        pubDetails = extractCDATA(pubDetails);

        podcast__date.innerHTML = pubDate;
        podcast__title.innerHTML = pubTitle;
        podcast__details.innerHTML = pubDetails;

        podcast.href = items__latest.querySelector("link").innerHTML;
    })

// typewriter loop
const typewriteSpan = $('#typewriteSpan');
var typewriter = new Typewriter(typewriteSpan, {
    loop: true,
    delay: 50,
    cursor: '_',
})

typewriter
    .pauseFor(300)
    .typeString('Join')
    .pauseFor(2000)
    .deleteAll(50)
    .typeString('Follow')
    .pauseFor(2000)
    .deleteAll(50)
    .typeString('Like')
    .pauseFor(2000)
    .deleteAll(50)
    .start();

</script>
</html>