<!DOCTYPE html>
<html lang="en" class="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>RAW TALK &#8211; Talk it out! Mental health, social, and spiritual issues affecting Muslims!</title>
    <link rel="icon" href="img/cropped-Logo-32x32.png" sizes="32x32" />
    <link rel="icon" href="img/cropped-Logo-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="img/cropped-Logo-180x180.png" />
    <meta name="msapplication-TileImage" content="img/cropped-Logo-270x270.png" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        iframe {
            display: block;
            max-width: 100%;
        }

        #waterWell_word {
            max-width: 460px;
            width: calc(100% - 40px);
            text-align: left;
            margin-bottom: 20px;
            padding: 0 20px;
        }

        @media (min-width: 510px) {
            #waterWell_word {
                padding: 0 0px;
                max-width: 500px;
                width: 100%;
            }
        }

        #waterWell_word_headline {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            opacity: 0;
        }
        #waterWell_word_headline.visible {
            opacity: 1;
        }

        .numSpan {
            font-weight: bold;
        }

        .webgl {
            margin-top: 20px;
            max-width: 500px;
            max-height: 50vh;
            height: 500px;
            width: 100%;
            display: block;
        }

        body {
            text-align: center;
            font-family: 'Lato', sans-serif;
            margin: 0;

        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a iframe {
            pointer-events: none;
        }

        
        .navBar {
            background-color: #FCDEC0;
            text-align: center;
            padding: 0 5px;
            margin-bottom: 20px;
        }

        .navButton {
            padding: 10px 20px;
            background-color: #7D5A50;
            color: #fff;
            display: inline-block;
            transition: 0.2s ease all;
            margin: 10px 5px 10px 5px;
        }
        .navButton:hover {
            background-color: #B4846C;
        }

        #resetViewBtn {
            background-color: #bbb19f;
            padding: 10px 20px;
            color: #fff;
            cursor: pointer;
            transition: 0.2s ease all;
        }

        #resetViewBtn:hover {
            background-color: #b6906d;
        }

    </style>
</head>
<body>
    <div class="navBar">
        <a href="/">
            <div class="navButton">RAW TALK</div>
        </a>

        <a href="waterwell">
            <div class="navButton">Water Well Project</div>
        </a>
    </div>

    <div style="display: inline-block; text-align: center; margin: 0 auto 30px auto; " >

        <div id="waterWell_word">

            <div id="waterWell_word_headline">
                Building <span id="numWells" class="numSpan">15</span> water wells, <br> 
                benefitting <span id="numFamilies" class="numSpan">150</span> families!
            </div>
            The RAW TALK community, alongside a few other organisations, have decided to fundraise to build water wells for a deprived region in Cambodia. 
            <br><br>
            Due to the way in which they are constructed, these water wells are highly rigid and are therefore able to produce water for as long as they are maintained.
        </div>

        <a href="https://www.facebook.com/RawIsTalk/photos/a.273936844494678/273936334494729" target="_blank">
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FRawIsTalk%2Fposts%2F273940001161029&show_text=true&width=500" loading="lazy" width="500" height="750" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </a>
        
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FRawIsTalk%2Fvideos%2F587824722188225%2F&width=500&show_text=false&height=286&appId" loading="lazy" width="500" height="320" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        <iframe src="https://www.facebook.com/plugins/video.php?height=308&href=https%3A%2F%2Fwww.facebook.com%2FRawIsTalk%2Fvideos%2F1920217758125609%2F&show_text=false&width=560&t=0"  loading="lazy" width="500" height="320" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        <iframe src="https://www.facebook.com/plugins/video.php?height=308&href=https%3A%2F%2Fwww.facebook.com%2FRawIsTalk%2Fvideos%2F1492004437798494%2F&show_text=false&width=560&t=0"  loading="lazy" width="500" height="320" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        <iframe src="https://www.facebook.com/plugins/video.php?height=308&href=https%3A%2F%2Fwww.facebook.com%2FRawIsTalk%2Fvideos%2F4149912151754090%2F&show_text=false&width=560&t=0"  loading="lazy" width="500" height="320" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>

        <div class="gfm-embed" data-url="https://www.gofundme.com/f/5wuz9c-water-well-project/widget/medium/"></div>
        <script defer src="https://www.gofundme.com/static/js/embed.js"></script>

        <canvas class="webgl"></canvas>
        <div id="resetViewBtn">Reset View</div>
    </div>
</body>

<script>

    const numWells = document.getElementById("numWells")
    const numFamilies = document.getElementById("numFamilies")
    const waterWell_word_headline = document.getElementById("waterWell_word_headline")
    const numWells_innerHTML = numWells.innerHTML
    const numFamilies_innerHTML = numFamilies.innerHTML

    // animate numbers 
    function animateValue(obj, start, end, duration) {
        let startTimestamp = null
        const step = (timestamp) => {
            if (!startTimestamp) startTimestamp = timestamp
            const progress = Math.min((timestamp - startTimestamp) / duration, 1)
            obj.innerHTML = Math.floor(progress * (end - start) + start)
            if (progress < 1) {
                window.requestAnimationFrame(step)
            }
        }
        window.requestAnimationFrame(step)
    }

    function animateWellWords() {
        waterWell_word_headline.classList.add('visible')
        animateValue(numWells, 0, numWells_innerHTML, 1000);
        animateValue(numFamilies, 0, numFamilies_innerHTML, 1000);
    }

    window.onload = animateWellWords;

</script>

<script type="module">

    // Find the latest version by visiting https://cdn.skypack.dev/three.
    import * as THREE from 'https://cdn.skypack.dev/three@0.129.0'
    import { OrbitControls } from 'https://cdn.skypack.dev/three@0.129.0/examples/jsm/controls/OrbitControls.js'
    import { GLTFLoader } from 'https://cdn.skypack.dev/three@0.129.0/examples/jsm/loaders/GLTFLoader.js'
    import { DRACOLoader } from 'https://cdn.skypack.dev/three@0.129.0/examples/jsm/loaders/DRACOLoader.js'
    
    // Canvas
    const canvas = document.querySelector('canvas.webgl')
    
    // Scene
    const scene = new THREE.Scene()
    
    // Texture loader
    const textureLoader = new THREE.TextureLoader()
    
    // Draco loader
    const dracoLoader = new DRACOLoader()
    dracoLoader.setDecoderPath('draco/')
    
    // GLTF loader
    const gltfLoader = new GLTFLoader()
    gltfLoader.setDRACOLoader(dracoLoader)
    
    // baked texture material
    const bakedTexture = textureLoader.load('mesh/baked.jpg')
    bakedTexture.flipY = false
    bakedTexture.encoding = THREE.sRGBEncoding
    const bakedMaterial = new THREE.MeshBasicMaterial({ map: bakedTexture })

    // sign texture material
    const signTexture = textureLoader.load('mesh/sign.png')
    signTexture.flipY = false
    signTexture.encoding = THREE.sRGBEncoding
    const signMaterial = new THREE.MeshBasicMaterial({ map: signTexture })
    
    // model
    gltfLoader.load(
        'mesh/well.glb',
        (gltf) => 
        {
            const bakedMesh = gltf.scene.children.find(child => child.name === 'baked')
            
            bakedMesh.material = bakedMaterial
    
            gltf.scene.position.y = -0.8 // fit scene in camera view
    
            scene.add(gltf.scene)
        }
    )

    gltfLoader.load(
        'mesh/sign.glb',
        (gltf) => 
        {
            const signMesh = gltf.scene.children.find(child => child.name === 'sign')
            
            signMesh.material = signMaterial
    
            gltf.scene.position.y = -0.8 // fit scene in camera view
    
            scene.add(gltf.scene)
        }
    )
    
    // sizes
    const sizes = {
        width: canvas.clientWidth,
        height: canvas.clientHeight
    }
    
    window.addEventListener('resize', () =>
    {
        // Update sizes
        sizes.width = canvas.clientWidth
        sizes.height = canvas.clientHeight
    
        // Update camera
        camera.aspect = sizes.width / sizes.height
        camera.updateProjectionMatrix()
    
        // Update renderer
        renderer.setSize(sizes.width, sizes.height)
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
    })
    
    // Base camera
    const camera = new THREE.PerspectiveCamera(45, sizes.width / sizes.height, 0.1, 100)
    const cameraDistX = 1 / Math.min(1, sizes.width / sizes.height)
    const cameraDistY = 1.5 / Math.min(1, sizes.width / sizes.height)
    const cameraDistZ = -3.5 / Math.min(1, sizes.width / sizes.height)
    camera.position.x = cameraDistX
    camera.position.y = cameraDistY
    camera.position.z = cameraDistZ
    scene.add(camera)
    
    // Controls
    const controls = new OrbitControls(camera, canvas)
    controls.enableDamping = true
    controls.saveState()
    
    // Renderer
    const renderer = new THREE.WebGLRenderer({
        canvas: canvas,
        antialias: true
    })
    renderer.setSize(sizes.width, sizes.height)
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
    renderer.outputEncoding = THREE.sRGBEncoding
    renderer.setClearColor('#FFF7C2') // background color
    
    // Animate
    const clock = new THREE.Clock()
    
    const tick = () =>
    {
        const elapsedTime = clock.getElapsedTime()
        
        // Update controls
        controls.update()
    
        // Render
        renderer.render(scene, camera)
    
        // Call tick again on the next frame
        window.requestAnimationFrame(tick)
    }
    
    tick()

    // reset view button
    const resetViewBtn = document.querySelector('#resetViewBtn')
    resetViewBtn.addEventListener('click', (event) => {
        controls.reset()
    })
    
</script>


</html>